# SmartDent-Solutions

./: .gitignore  Dockerfile  Program.cs  README.md  SmartDentAPI.csproj  requirements.txt  settings.gradle.kts
Controllers/: A_PacientesController.cs  B_EmpresasController.cs  C_PlanosController.cs  D_ConsultasController.cs  E_ProcedimentosController.cs  FA_CidadesController.cs  F_TiposProcedimentosController.cs  G_IAController.cs  H_AlertasController.cs
DTOs/: PlanoOdontologicoDTO.cs  TipoProcedimentoDTO.cs
DTOs/Create/: AlertaCreateDTO.cs  ConsultaCreateDTO.cs  PacienteCreateDTO.cs  ProcedimentoCreateDTO.cs
DTOs/Response/: AlertaResponseDTO.cs  ConsultaResponseDTO.cs  FichaPacienteResponseDTO.cs  PacienteEditResponseDTO.cs  PacienteResponseDTO.cs  ProcedimentoResponseDTO.cs
DTOs/Update/: AlertaUpdateDTO.cs  ConsultaUpdateDTO.cs  PacienteUpdateDTO.cs  ProcedimentoUpdateDTO.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Interfaces/Repository/: IAlertaRepository.cs  IConsultaRepository.cs  IPacienteRepository.cs  IProcedimentoRepository.cs
Migrations/: 20250311204539_InitialMigration.Designer.cs  20250311204539_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alerta.cs  Consulta.cs  Paciente.cs  Procedimento.cs
Repositories/: AlertaRepository.cs  ConsultaRepository.cs  PacienteRepository.cs  ProcedimentoRepository.cs
api/: main.py
app/: build.gradle.kts  google-services.json
data/: dataset_treino.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_synthetic_data.py
(+27 files in other folders)
